# java_learning

./: README.md
advanced/: pom.xml
advanced/src/main/java/com/nuist/abstractclass/: AbstractClass.java
advanced/src/main/java/com/nuist/classloader/: A.java  ClassLoader.java
advanced/src/main/java/com/nuist/codeblock/: CodeBlock.java  Movie.java  StaticMovie.java
advanced/src/main/java/com/nuist/finaldetails/: Final.java
advanced/src/main/java/com/nuist/innerclass/: InnerClass_01.java  InnerClass_02.java  InnerClass_03.java  InnerClass_04.java
advanced/src/main/java/com/nuist/interfacedetails/: MyInterface.java
advanced/src/main/java/com/nuist/singleton/: BoyFriend.java  GirlFriend.java  SingleTon.java
algorithm_structure/: pom.xml
algorithm_structure/src/main/java/: 概念
algorithm_structure/src/main/java/com/xxx/bit/: Test01.java
annotation/: pom.xml
annotation/src/main/java/com/nuist/annotationpkg/: MyAnnotation.java
bigdata/: pom.xml
bigdata/src/main/java/com/nuist/biginteger/: MyBigDecimal.java  MyBigInteger.java
collection/src/main/java/com/nuist/: CollectionsUtils.java  MyList.java  MyMap.java  MySet.java
dao/: pom.xml
dao/src/main/java/com/nuist/dao/: ActorDao.java  BasicDao.java
dao/src/main/java/com/nuist/domain/: Actor.java
dao/src/main/java/com/nuist/utils/: DBUtils.java
dao/src/main/resources/: druid.properties
dao/src/test/java/: TestDao.java
enum/: pom.xml
enum/src/main/java/com/nuist/enumpkg/: MyEnum.java
event/: pom.xml
event/src/main/java/com/nuist/: EventListener.java
fakeqq/: pom.xml
fakeqq/src/main/java/com/nusit/control/: CSThread.java  QQClient.java  QQServer.java  SCThread.java
fakeqq/src/main/java/com/nusit/model/: Message.java  (+2 more)
file/: pom.xml
file/src/main/java/com/nuist/: FileCreate.java  IOStream.java  Properties.java
file/src/main/resources/: Mysql.properties
generic/: pom.xml
generic/src/main/java/com/nuist/: MyGeneric.java
git/: pom.xml
git/src/main/java/: git学习  git知识
houserent/: pom.xml
houserent/src/main/java/com/nuist/: HouseRentApp.java
java8/src/main/java/: java8新特性
jdbc/: pom.xml
jdbc/src/main/java/: MySql语句笔记
jdbc/src/main/java/com/nuist/: APDButils.java  Actor.java  DButils.java
jedis/: pom.xml
jframe/: pom.xml
jframe/src/main/java/com/nuist/: MyFrame.java
maven/: pom.xml
maven/src/main/java/: maven相关
middle/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/nuist/mapper/: ClassMapper.java  ClassNewMapper.java  UserMapper.java  UserNewMapper.java
mybatis/src/main/java/com/nuist/pojo/: Class.java  ClassNew.java  ClassNewExample.java  User.java  UserNew.java  UserNewExample.java
mybatis/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/com/nuist/mapper/: ClassMapper.xml  ClassNewMapper.xml  UserMapper.xml  UserNewMapper.xml
mybatis/src/test/java/com/nusit/: MyBatisTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/resources/: application.properties  application.yml
net/: pom.xml
net/src/main/java/com/nuist/: InetAddressTest.java  SocketClient.java  SocketClientNew.java  SocketServer.java  SocketServerNew.java
rebbitmq/: pom.xml
reflection/: pom.xml
reflection/src/main/java/com/nuist/: Cat.java  TestReflection.java
reflection/src/main/resources/: reflection.properties
regexp/: pom.xml
regexp/src/main/java/com/nuist/: RegexpTest.java
smallchangesys/: pom.xml
smallchangesys/src/main/java/com/nuist/: SmallChangeSys.java
spring/: pom.xml
spring/src/main/java/com/xxx/: Test.java  TestDemo.java  User.java
spring/src/main/resources/: bean1.xml
springboot2/: pom.xml
springboot2/src/main/java/com/nuist/springboot2/: MainApplication.java
springboot2/src/main/java/com/nuist/springboot2/config/: SpringConfig.java  SpringMVCConfig.java
springboot2/src/main/java/com/nuist/springboot2/controller/: HelloController.java
springboot2/src/main/java/com/nuist/springboot2/interceptor/: LoginInterceptor.java
springboot2/src/main/java/com/nuist/springboot2/mapper/: UserMapper.java
springboot2/src/main/java/com/nuist/springboot2/pojo/: User.java
springboot2/src/main/resources/: application.properties  application.yml
springboot2/src/main/resources/templates/: login.html
springboot2/src/main/resources/templates/error/: 4xx.html
springmvc/: pom.xml
springmvc/src/main/resources/: springMVC.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/templates/: index.html  param.html  target.html
springmvc/src/main/webapp/static/js/: 提示
ssm/: pom.xml
ssm/entity/: pom.xml
ssm/entity/src/main/resources/mappers/: ClassMapper.xml
ssm/service/: pom.xml
ssm/service/src/main/resources/: spring-mybatis.xml
ssm/web/: pom.xml
ssm/web/src/main/resources/: springmvc.xml
ssm/web/src/main/webapp/WEB-INF/: web.xml
tank/: pom.xml
thread/src/main/java/com/nuist/: Cpu.java  DaemonThread.java  ThreadExit.java  ThreadInterrupt.java
trycatch/: pom.xml
wrapper/: pom.xml
(+50 files in other folders)
